# This file expresses generic requirements ONLY; see README.rst.

CONFIG_LOG=y

CONFIG_GPIO=y

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="Spustick"
CONFIG_USB_DEVICE_MANUFACTURER="Apptabulous"

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
